"App_Name" = "Moobee";
"Common_Cancel" = "Cancel";
"Common_Close" = "Close";
"Common_Search" = "Search";
"Common_Save" = "Save";
"Common_Done" = "Done";
"Common_SaveImage" = "Save image";
"Common_Delete" = "Delete";
"Common_Edit" = "Edit";
"Common_Add" = "Add";
"Common_Yes" = "Yes";
"Common_No" = "No";
"Common_Email" = "Email";
"Common_Username" = "Username";
"Common_Password" = "Password";
"Common_Available" = "Available";
"Common_Unavailable" = "Unavailable";
"Common_Buy" = "Buy";
"Common_Rent" = "Rent";
"Common_Streaming" = "Streaming";
"Common_Movie" = "Movie";
"Common_Movies" = "Movies";
"Common_Person" = "Person";
"Common_Persons" = "Persons";
"Common_Actor" = "Actor";
"Common_Actress" = "Actress";
"Common_DirectorM" = "Director";
"Common_DirectorF" = "Director";
"Common_ProducerM" = "Producer";
"Common_ProducerF" = "Producer";
"Common_ViewMore" = "View more";
"Alert_LogOut" = "Do you want to logout?";
"Error_EmailFormat" = "Invalid email format";
"Error_Characters" = "Minimum characters:";
"Error_EmptyField" = "Empty field";
"Error_InvalidCredetials" = "Invalid credentials";
"Error_AlreadyRegistered" = "Email or username already registered";
"Error_AddMovie" = "🍿 Add at least one movie 🍿";
"Error_NoImages" = "No images available";
"Error_NoProviders" = "Unable to get providers in your country";
"Error_TryAgainLater" = "Please, try again later";
"Startup_Title" = "Hi! 🐝";
"Startup_Subtitle" = "Sign in to use all Moobee's features.";
"Startup_Login" = "Login";
"Startup_CreateAccount" = "Create account";
"Section_Discover" = "Discover";
"Section_Lists" = "Lists";
"Discover_Title" = "Discover";
"Discover_SearchPlaceholder" = "Search in Moobee";
"Discover_SectionPopular" = "Popular now";
"Discover_SectionBest" = "Top rated";
"Discover_SectionTheaters" = "In theaters";
"Discover_SectionNext" = "Coming soon";
"MovieDetail_Seen" = "Seen";
"MovieDetail_NotSeen" = "Not seen";
"MovieDetail_Cast" = "Cast";
"MovieDetail_Images" = "Images";
"MovieDetail_Media" = "Media";
"MovieDetail_Trailer" = "Watch the trailer";
"MovieDetail_SimilarMovies" = "Similar movies";
"MovieDetail_Collection" = "Collection";
"MovieDetail_SelectDirector" = "Select the director";
"MovieDetail_WhereToWatch" = "Where to watch %@";
"PersonDetail_AsCast" = "As cast";
"PersonDetail_AsDirector" = "As director";
"PersonDetail_AsProducer" = "As producer";
"Lists_Title" = "Lists";
"Lists_MyLists" = "My lists";
"Lists_MoobeeLists" = "Moobee lists";
"Lists_CreateListAdvice" = "Create your first list 🐝";
"Lists_EmptyMyLists" = "You don't have personal lists.";
"ListDetail_NewList" = "New list name";
"ListDetail_NewListPlaceholder" = "ex. avengers movies";
"ListDetail_EditTitle" = "What do you want to do?";
"ListDetail_ChangeName" = "Change list name";
"ListDetail_EditImage" = "Change list image";
"ListDetail_RemoveMovies" = "Remove movies";
"CreateList_ListNamePlaceholder" = "List name";
"CreateList_NameTutorial" = "Name your list 🐝";
"CreateList_MoviesTutorial" = "Add your first movie to your list 🐝";
"CreateList_NumbersOfMoviesSelected" = "%@ movies added";
"ListMovieSelector_SearchPlaceholder" = "Search movies";
"MovieBackdropSelector_SelectImage" = "Select one image";
"MovieBackdropSelector_UseRandom" = "Random!";
"Providers_EmptyProviders" = "No providers found for this movie 🥺";
